/* Width of flaps */
CARD_WIDTH = 54;
/* Height of flaps */
CARD_HEIGHT = 85.6;
/* Thickness of flaps */
CARD_THICKNESS = 0.6;

JIG_THICKNESS = 20;
JIG_OVERLAP = 10;
JIG_HEIGHT = 3;

MIDDLE_HEIGHT = 50;
MIDDLE_WIDTH = 10;

FINGER_DIAMETER = 20;

RETAINER_DEPTH = 10;

FULL_JIG_WIDTH = CARD_WIDTH + 2 * JIG_THICKNESS;
FULL_JIG_HEIGHT = CARD_HEIGHT + 2 * JIG_THICKNESS;

HOLE_DIAM = 5;
HOLE_OFFSET = 10;

$fn = 20;
difference() {
    cube([FULL_JIG_WIDTH, FULL_JIG_HEIGHT, JIG_HEIGHT]);
    translate([JIG_THICKNESS, JIG_THICKNESS, 0]) cube([CARD_WIDTH, CARD_HEIGHT, JIG_HEIGHT]);
    /* Side opening */
    translate([JIG_THICKNESS - MIDDLE_WIDTH, JIG_THICKNESS + CARD_HEIGHT/2 - MIDDLE_HEIGHT/2, 0]) cube([MIDDLE_WIDTH, MIDDLE_HEIGHT, JIG_HEIGHT]);
    
    translate([JIG_THICKNESS + CARD_WIDTH, JIG_THICKNESS + CARD_HEIGHT/2 - MIDDLE_HEIGHT/2, 0]) cube([MIDDLE_WIDTH, MIDDLE_HEIGHT, JIG_HEIGHT]);
    
    /* Finger thingy */
    translate([JIG_THICKNESS + CARD_WIDTH/2, CARD_HEIGHT + JIG_THICKNESS, 0]) resize([CARD_WIDTH/2, FINGER_DIAMETER], JIG_HEIGHT) cylinder(d = 1, h = JIG_HEIGHT);
    /* Holes */
    translate([HOLE_OFFSET, HOLE_OFFSET]) cylinder(d = HOLE_DIAM, h = JIG_THICKNESS);
    translate([FULL_JIG_WIDTH - HOLE_OFFSET, HOLE_OFFSET]) cylinder(d = HOLE_DIAM, h = JIG_THICKNESS);
    translate([FULL_JIG_WIDTH - HOLE_OFFSET, FULL_JIG_HEIGHT - HOLE_OFFSET]) cylinder(d = HOLE_DIAM, h = JIG_THICKNESS);
    translate([HOLE_OFFSET, FULL_JIG_HEIGHT - HOLE_OFFSET]) cylinder(d = HOLE_DIAM, h = JIG_THICKNESS);
}
/* Card Retainer */
translate([0, JIG_THICKNESS, 0]) cube([FULL_JIG_WIDTH, RETAINER_DEPTH, JIG_HEIGHT - CARD_THICKNESS]);