EESchema Schematic File Version 4
LIBS:split_flap-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4150 3950 5350 3950
Wire Wire Line
	4150 3850 5350 3850
Wire Wire Line
	4150 3750 5350 3750
Wire Wire Line
	4150 3650 5350 3650
Wire Wire Line
	3650 2950 3250 2950
Wire Wire Line
	6150 3950 8500 3950
Wire Wire Line
	6150 3850 8500 3850
Wire Wire Line
	6150 3750 8500 3750
Wire Wire Line
	6150 3650 8500 3650
Wire Wire Line
	8500 3400 8500 3550
$Comp
L power:+5V #PWR?
U 1 1 5E0DED8E
P 8500 3400
AR Path="/5E0DED8E" Ref="#PWR?"  Part="1" 
AR Path="/5E0CA2EA/5E0DED8E" Ref="#PWR0122"  Part="1" 
AR Path="/5E1C4151/5E0DED8E" Ref="#PWR0128"  Part="1" 
AR Path="/5E1CE3D2/5E0DED8E" Ref="#PWR0134"  Part="1" 
AR Path="/5E1D4C2D/5E0DED8E" Ref="#PWR0140"  Part="1" 
AR Path="/5E2ED868/5E0DED8E" Ref="#PWR019"  Part="1" 
F 0 "#PWR0140" H 8500 3250 50  0001 C CNN
F 1 "+5V" H 8515 3573 50  0000 C CNN
F 2 "" H 8500 3400 50  0001 C CNN
F 3 "" H 8500 3400 50  0001 C CNN
	1    8500 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5E0DED94
P 8700 3750
AR Path="/5E0DED94" Ref="J?"  Part="1" 
AR Path="/5E0CA2EA/5E0DED94" Ref="J10"  Part="1" 
AR Path="/5E1C4151/5E0DED94" Ref="J12"  Part="1" 
AR Path="/5E1CE3D2/5E0DED94" Ref="J14"  Part="1" 
AR Path="/5E1D4C2D/5E0DED94" Ref="J16"  Part="1" 
AR Path="/5E2ED868/5E0DED94" Ref="J18"  Part="1" 
F 0 "J16" H 8780 3792 50  0000 L CNN
F 1 "Conn_01x05" H 8780 3701 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 8700 3750 50  0001 C CNN
F 3 "~" H 8700 3750 50  0001 C CNN
	1    8700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3150 6150 3150
Wire Wire Line
	6200 3000 6200 3150
Wire Wire Line
	7200 3000 7200 3150
$Comp
L power:+5V #PWR?
U 1 1 5E0DED9D
P 7200 3000
AR Path="/5E0DED9D" Ref="#PWR?"  Part="1" 
AR Path="/5E0CA2EA/5E0DED9D" Ref="#PWR0123"  Part="1" 
AR Path="/5E1C4151/5E0DED9D" Ref="#PWR0129"  Part="1" 
AR Path="/5E1CE3D2/5E0DED9D" Ref="#PWR0135"  Part="1" 
AR Path="/5E1D4C2D/5E0DED9D" Ref="#PWR0141"  Part="1" 
AR Path="/5E2ED868/5E0DED9D" Ref="#PWR018"  Part="1" 
F 0 "#PWR0141" H 7200 2850 50  0001 C CNN
F 1 "+5V" H 7215 3173 50  0000 C CNN
F 2 "" H 7200 3000 50  0001 C CNN
F 3 "" H 7200 3000 50  0001 C CNN
	1    7200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E0DEDA9
P 6200 3000
AR Path="/5E0DEDA9" Ref="#PWR?"  Part="1" 
AR Path="/5E0CA2EA/5E0DEDA9" Ref="#PWR0125"  Part="1" 
AR Path="/5E1C4151/5E0DEDA9" Ref="#PWR0131"  Part="1" 
AR Path="/5E1CE3D2/5E0DEDA9" Ref="#PWR0137"  Part="1" 
AR Path="/5E1D4C2D/5E0DEDA9" Ref="#PWR0143"  Part="1" 
AR Path="/5E2ED868/5E0DEDA9" Ref="#PWR017"  Part="1" 
F 0 "#PWR0143" H 6200 2850 50  0001 C CNN
F 1 "+5V" H 6215 3173 50  0000 C CNN
F 2 "" H 6200 3000 50  0001 C CNN
F 3 "" H 6200 3000 50  0001 C CNN
	1    6200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0DEDAF
P 3650 4350
AR Path="/5E0DEDAF" Ref="#PWR?"  Part="1" 
AR Path="/5E0CA2EA/5E0DEDAF" Ref="#PWR0126"  Part="1" 
AR Path="/5E1C4151/5E0DEDAF" Ref="#PWR0132"  Part="1" 
AR Path="/5E1CE3D2/5E0DEDAF" Ref="#PWR0138"  Part="1" 
AR Path="/5E1D4C2D/5E0DEDAF" Ref="#PWR0144"  Part="1" 
AR Path="/5E2ED868/5E0DEDAF" Ref="#PWR015"  Part="1" 
F 0 "#PWR0144" H 3650 4100 50  0001 C CNN
F 1 "GND" H 3655 4177 50  0000 C CNN
F 2 "" H 3650 4350 50  0001 C CNN
F 3 "" H 3650 4350 50  0001 C CNN
	1    3650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0DEDB5
P 5750 4150
AR Path="/5E0DEDB5" Ref="#PWR?"  Part="1" 
AR Path="/5E0CA2EA/5E0DEDB5" Ref="#PWR0127"  Part="1" 
AR Path="/5E1C4151/5E0DEDB5" Ref="#PWR0133"  Part="1" 
AR Path="/5E1CE3D2/5E0DEDB5" Ref="#PWR0139"  Part="1" 
AR Path="/5E1D4C2D/5E0DEDB5" Ref="#PWR0145"  Part="1" 
AR Path="/5E2ED868/5E0DEDB5" Ref="#PWR016"  Part="1" 
F 0 "#PWR0145" H 5750 3900 50  0001 C CNN
F 1 "GND" H 5755 3977 50  0000 C CNN
F 2 "" H 5750 4150 50  0001 C CNN
F 3 "" H 5750 4150 50  0001 C CNN
	1    5750 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5E0DEDBB
P 7400 3350
AR Path="/5E0DEDBB" Ref="J?"  Part="1" 
AR Path="/5E0CA2EA/5E0DEDBB" Ref="J9"  Part="1" 
AR Path="/5E1C4151/5E0DEDBB" Ref="J11"  Part="1" 
AR Path="/5E1CE3D2/5E0DEDBB" Ref="J13"  Part="1" 
AR Path="/5E1D4C2D/5E0DEDBB" Ref="J15"  Part="1" 
AR Path="/5E2ED868/5E0DEDBB" Ref="J17"  Part="1" 
F 0 "J15" H 7480 3392 50  0000 L CNN
F 1 "Conn_01x05" H 7480 3301 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 7400 3350 50  0001 C CNN
F 3 "~" H 7400 3350 50  0001 C CNN
	1    7400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3550 6150 3550
Wire Wire Line
	6150 3450 7200 3450
Wire Wire Line
	7200 3350 6150 3350
Wire Wire Line
	6150 3250 7200 3250
$Comp
L Interface_Expansion:PCF8574 U?
U 1 1 5E0DEDC5
P 3650 3650
AR Path="/5E0DEDC5" Ref="U?"  Part="1" 
AR Path="/5E0CA2EA/5E0DEDC5" Ref="U3"  Part="1" 
AR Path="/5E1C4151/5E0DEDC5" Ref="U5"  Part="1" 
AR Path="/5E1CE3D2/5E0DEDC5" Ref="U7"  Part="1" 
AR Path="/5E1D4C2D/5E0DEDC5" Ref="U9"  Part="1" 
AR Path="/5E2ED868/5E0DEDC5" Ref="U11"  Part="1" 
F 0 "U9" H 3650 4531 50  0000 C CNN
F 1 "PCF8574" H 3650 4440 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 3650 3650 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 3650 3650 50  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U?
U 1 1 5E0DEDCB
P 5750 3450
AR Path="/5E0DEDCB" Ref="U?"  Part="1" 
AR Path="/5E0CA2EA/5E0DEDCB" Ref="U4"  Part="1" 
AR Path="/5E1C4151/5E0DEDCB" Ref="U6"  Part="1" 
AR Path="/5E1CE3D2/5E0DEDCB" Ref="U8"  Part="1" 
AR Path="/5E1D4C2D/5E0DEDCB" Ref="U10"  Part="1" 
AR Path="/5E2ED868/5E0DEDCB" Ref="U12"  Part="1" 
F 0 "U10" H 5750 4017 50  0000 C CNN
F 1 "ULN2803A" H 5750 3926 50  0000 C CNN
F 2 "Package_SO:SOP-18_7x12.5mm_P1.27mm" H 5800 2800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 5850 3250 50  0001 C CNN
	1    5750 3450
	1    0    0    -1  
$EndComp
Text HLabel 2900 3250 0    50   Input ~ 0
SCL
Text HLabel 2900 3350 0    50   Input ~ 0
SDA
Wire Wire Line
	2900 3250 3150 3250
Wire Wire Line
	2900 3350 3150 3350
Text HLabel 2850 3550 0    50   Input ~ 0
A0
Text HLabel 2850 3650 0    50   Input ~ 0
A1
Text HLabel 2850 3750 0    50   Input ~ 0
A2
Text HLabel 2850 4050 0    50   Input ~ 0
INT
Wire Wire Line
	2850 3550 3150 3550
Wire Wire Line
	2850 3650 3150 3650
Wire Wire Line
	2850 3750 3150 3750
Wire Wire Line
	2850 4050 3150 4050
$Comp
L power:+3.3V #PWR05
U 1 1 5E2206F1
P 3250 2950
AR Path="/5E0CA2EA/5E2206F1" Ref="#PWR05"  Part="1" 
AR Path="/5E1C4151/5E2206F1" Ref="#PWR06"  Part="1" 
AR Path="/5E1CE3D2/5E2206F1" Ref="#PWR07"  Part="1" 
AR Path="/5E1D4C2D/5E2206F1" Ref="#PWR08"  Part="1" 
AR Path="/5E2ED868/5E2206F1" Ref="#PWR014"  Part="1" 
F 0 "#PWR08" H 3250 2800 50  0001 C CNN
F 1 "+3.3V" H 3265 3123 50  0000 C CNN
F 2 "" H 3250 2950 50  0001 C CNN
F 3 "" H 3250 2950 50  0001 C CNN
	1    3250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3250 4800 3250
Wire Wire Line
	4800 3250 4800 3550
Wire Wire Line
	4800 3550 4150 3550
Wire Wire Line
	5350 3350 4700 3350
Wire Wire Line
	4700 3350 4700 3450
Wire Wire Line
	4700 3450 4150 3450
Wire Wire Line
	5350 3450 4900 3450
Wire Wire Line
	4900 3450 4900 3400
Wire Wire Line
	4900 3400 4600 3400
Wire Wire Line
	4600 3400 4600 3350
Wire Wire Line
	4600 3350 4150 3350
Wire Wire Line
	5350 3550 4950 3550
Wire Wire Line
	4950 3550 4950 3300
Wire Wire Line
	4950 3300 4600 3300
Wire Wire Line
	4600 3300 4600 3250
Wire Wire Line
	4600 3250 4150 3250
$EndSCHEMATC
